# milliygram

./: .gitignore  LICENSE  Milliygram.sln  README.md
src/Milliygram.Data/: Class1.cs  Milliygram.Data.csproj
src/Milliygram.Data/DbContexts/: AppDbContext.cs
src/Milliygram.Data/Migrations/: 20240608185058_Initial Migration.Designer.cs  20240608185058_Initial Migration.cs  20240706100730_initial migration.Designer.cs  20240706100730_initial migration.cs  20240706101028_initial migration2.Designer.cs  20240706101028_initial migration2.cs  20240712182030_Initial-Migration.Designer.cs  20240712182030_Initial-Migration.cs  20240712184050_Initial-Migration 2.Designer.cs  20240712184050_Initial-Migration 2.cs  20240713083250_Initial-Migration.Designer.cs  20240713083250_Initial-Migration.cs  20240713183247_Initial Migration.Designer.cs  20240713183247_Initial Migration.cs  AppDbContextModelSnapshot.cs
src/Milliygram.Data/Repositories/: IRepository.cs  Repository.cs
src/Milliygram.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Milliygram.Domain/: Class1.cs
src/Milliygram.Service/: Class1.cs  Milliygram.Service.csproj
src/Milliygram.Service/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/Milliygram.Service/DTOs/ChatGroups/: ChatGroupCreateModel.cs  ChatGroupUpdateModel.cs  ChatGroupViewModel.cs
src/Milliygram.Service/DTOs/ChatMembers/: ChatMemberCreateModel.cs  ChatMemberUpdateModel.cs  ChatMemberViewModel.cs
src/Milliygram.Service/DTOs/Chats/: ChatCreateModel.cs  ChatUpdateModel.cs  ChatViewModel.cs
src/Milliygram.Service/DTOs/GroupDetails/: GroupDetailCreateModel.cs  GroupDetailUpdateModel.cs  GroupDetailViewModel.cs
src/Milliygram.Service/DTOs/Messages/: MessageCreateModel.cs  MessageUpdateModel.cs  MessageViewModel.cs
src/Milliygram.Service/DTOs/UserDetails/: UserDetailCreateModel.cs  UserDetailUpdateModel.cs  UserDetailViewModel.cs
src/Milliygram.Service/DTOs/Users/: ChangePassword.cs  LoginModel.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs  VerifyResetCode.cs
src/Milliygram.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/Milliygram.Service/Extensions/: AuditableExtension.cs
src/Milliygram.Service/Helpers/: EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/Milliygram.Service/Mappers/: MappingProfile.cs
src/Milliygram.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Milliygram.Service/Services/ChatGroups/: ChatGroupService.cs  IChatGroupService.cs
src/Milliygram.Service/Services/ChatMembers/: ChatMemberService.cs  IChatMemberService.cs
src/Milliygram.Service/Services/Chats/: ChatService.cs  IChatService.cs
src/Milliygram.Service/Services/GroupDetails/: GroupDetailService.cs  IGroupDetailService.cs
src/Milliygram.Service/Services/Messages/: IMessageService.cs  MessageService.cs
src/Milliygram.Service/Services/UserDetails/: IUserDetailService.cs  UserDetailService.cs
src/Milliygram.Service/Services/Users/: IUserService.cs  UserService.cs
src/Milliygram.Web/: Milliygram.Web.csproj  Program.cs  appsettings.json
src/Milliygram.Web/Controllers/: AccountsController.cs  ChatsController.cs  HomeController.cs  UsersController.cs
src/Milliygram.Web/Extensions/: CollectionExtension.cs
src/Milliygram.Web/Models/: ChatListModel.cs  ErrorViewModel.cs  UserModel.cs
src/Milliygram.Web/Properties/: launchSettings.json
src/Milliygram.Web/Views/: _ViewImports.cshtml
src/Milliygram.Web/Views/Accounts/: Login.cshtml  Register.cshtml
src/Milliygram.Web/Views/Chats/: Index.cshtml
src/Milliygram.Web/Views/Shared/: _Layout.cshtml
src/Milliygram.Web/Views/Users/: ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml  Security.cshtml  Settings.cshtml  VerifyCode.cshtml
src/Milliygram.Web/wwwroot/css/: site.css
src/Milliygram.Web/wwwroot/js/: site.js
(+22 files in other folders)
