<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\MDB5-STANDARD-UI-KIT-Free-7.3.0\**" />
    <Content Remove="wwwroot\lib\MDB5-STANDARD-UI-KIT-Free-7.3.0\**" />
    <EmbeddedResource Remove="wwwroot\lib\MDB5-STANDARD-UI-KIT-Free-7.3.0\**" />
    <None Remove="wwwroot\lib\MDB5-STANDARD-UI-KIT-Free-7.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\mdb\css\mdb.dark.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\mdb.min.css.map" />
    <None Include="wwwroot\lib\mdb\js\mdb.es.min.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.es.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\mdb.umd.min.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.umd.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milliygram.Data\Milliygram.Data.csproj" />
    <ProjectReference Include="..\Milliygram.Service\Milliygram.Service.csproj" />
  </ItemGroup>

</Project>
